Device {
  Name = FileStorage
  Media Type = File
  Archive Device = {{ storage_location }}
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

